In [1]:
from scipy.io import loadmat
import pandas as pd

In [63]:
def matdata_to_pandasdf(subject_id, kind = 'self'):
    """
    Loads a matlab file and returns a pandas dataframe.
    """
    # mat = loadmat()

    if(kind == 'self'):
        d = loadmat('./play for self/subject_'+ str(subject_id) +'/data.mat')
    else:
        d = loadmat('./play for other/subject_'+ str(subject_id) +'/data.mat')
    
    mdata = d['data']
    mdtype = mdata.dtype 
    ndata = {n: mdata[n][0, 0] for n in mdtype.names}
        
    dataframe_experiment = {}
    if(subject_id == 16 and kind == 'other'):
        # print(list(ndata['rewardProbs']))
        dataframe_experiment['rewardProbs'] = list(ndata['rewardProbs'])[:-1]
    else:
        dataframe_experiment['rewardProbs'] = list(ndata['rewardProbs'])

    # print(len(dataframe_experiment['rewardProbs']))
    dataframe_experiment['state1'] = ndata['state1'][0]
    # print(len(dataframe_experiment['state1']))
    dataframe_experiment['choice'] = ndata['choice'][0]
    # print(len(dataframe_experiment['choice']))
    dataframe_experiment['resp_time_1'] = ndata['resp_time_1'][0]
    # print(len(dataframe_experiment['resp_time_1']))
    dataframe_experiment['pic_place'] = ndata['pic_place'][0]
    # print(len(dataframe_experiment['pic_place']))
    dataframe_experiment['reward'] = ndata['reward'][0]
    # print(len(dataframe_experiment['reward']))

    dataframe_experiment = pd.DataFrame(dataframe_experiment)

    dataframe_experiment['name'] = ndata['name'][0]
    dataframe_experiment['last_name'] = ndata['last_name'][0]
    # dataframe_experiment['edu'] = ndata['edu'][0]
    # dataframe_experiment['age'] = ndata['age'][0][0]
    dataframe_experiment.rewardProbs = dataframe_experiment.rewardProbs.map(lambda x: x[0])

    dataframe_experiment['rewardProbMAX'] = dataframe_experiment.rewardProbs.map(lambda x: max(x))
    dataframe_experiment['rewardProbMIN'] = dataframe_experiment.rewardProbs.map(lambda x: min(x))

    dataframe_experiment['ID'] = subject_id


    dataframe_experiment = dataframe_experiment.drop(['rewardProbs'], axis=1)
    dataframe_experiment = dataframe_experiment[['ID','name',
       'last_name', 'state1', 'choice', 'resp_time_1', 'pic_place', 'reward', 'rewardProbMAX', 'rewardProbMIN'  ]]

    return dataframe_experiment

In [83]:
final_df_self = pd.DataFrame()

for i in range(1,39):
    df = matdata_to_pandasdf(i, 'self')
    # print(i)
    final_df_self = final_df_self.append(df)
final_df_self

,ID,name,last_name,state1,choice,resp_time_1,pic_place,reward,rewardProbMAX,rewardProbMIN
0,1,aria,talaie,1,1,0.485160,1,0.397142,0.664873,0.397142
1,1,aria,talaie,1,2,0.889777,1,0.555967,0.555967,0.417161
2,1,aria,talaie,0,0,0.000000,0,0.000000,0.703840,0.515154
3,1,aria,talaie,2,1,0.468194,0,0.087483,0.535922,0.087483
4,1,aria,talaie,1,1,0.755270,0,0.279674,0.560732,0.279674
...,...,...,...,...,...,...,...,...,...,...
121,38,negin,jalili,2,2,0.497477,1,0.331088,0.500067,0.331088
122,38,negin,jalili,1,1,0.940462,1,0.586863,0.586863,0.285134
123,38,negin,jalili,1,1,0.766350,0,0.686443,0.748259,0.686443
124,38,negin,jalili,2,1,0.569501,0,0.574630,0.836427,0.574630
125,38,negin,jalili,2,1,0.510414,1,0.698606,0.835311,0.698606

In [85]:
final_df_other = pd.DataFrame()

for i in range(1,39):
    df = matdata_to_pandasdf(i, 'other')
    # print(i)
    final_df_other = final_df_self.append(df)
final_df_other

,ID,name,last_name,state1,choice,resp_time_1,pic_place,reward,rewardProbMAX,rewardProbMIN
0,1,aria,talaie,1,1,0.485160,1,0.397142,0.664873,0.397142
1,1,aria,talaie,1,2,0.889777,1,0.555967,0.555967,0.417161
2,1,aria,talaie,0,0,0.000000,0,0.000000,0.703840,0.515154
3,1,aria,talaie,2,1,0.468194,0,0.087483,0.535922,0.087483
4,1,aria,talaie,1,1,0.755270,0,0.279674,0.560732,0.279674
...,...,...,...,...,...,...,...,...,...,...
121,38,negin,jalili,2,2,0.488237,1,0.386869,0.942593,0.386869
122,38,negin,jalili,1,1,0.473558,0,0.933461,0.933461,0.384037
123,38,negin,jalili,2,1,0.711095,1,0.795499,0.795499,0.250697
124,38,negin,jalili,2,1,0.496920,1,0.875172,0.875172,0.427491
125,38,negin,jalili,1,1,0.547215,1,0.968236,0.968236,0.661613

In [75]:
dataframe_experiment.rewardProbs = dataframe_experiment.rewardProbs.map(lambda x: x[1])

In [69]:
dataframe_experiment['rewardProbMAX'] = dataframe_experiment.rewardProbs.map(lambda x: max(x))
dataframe_experiment['rewardProbMIN'] = dataframe_experiment.rewardProbs.map(lambda x: min(x))

In [70]:
dataframe_experiment

,rewardProbs,state1,choice,state2,resp_time_1,pic_place,reward,name,last_name,edu,age,rewardProb1,rewardProb2,rewardProbMAX,rewardProbMIN
0,"[0.05781293959062961, 0.9855480519886858]",1,2,2,0.711905,1,0.985548,SANA,ETEMADI,Bachelor,19,0.057813,0.985548,0.985548,0.057813
1,"[0.34904237968569923, 0.9505612442836977]",2,1,1,0.774426,1,0.040968,SANA,ETEMADI,Bachelor,19,0.349042,0.950561,0.950561,0.349042
2,"[0.49934135107971944, 0.8126758326990623]",2,1,1,0.727089,1,0.017993,SANA,ETEMADI,Bachelor,19,0.499341,0.812676,0.812676,0.499341
3,"[0.4835821663472337, 0.6243174388868553]",2,1,1,0.748564,0,0.108155,SANA,ETEMADI,Bachelor,19,0.483582,0.624317,0.624317,0.483582
4,"[0.2585663577501599, 0.42652262145821823]",1,2,2,0.875488,0,0.733179,SANA,ETEMADI,Bachelor,19,0.258566,0.426523,0.426523,0.258566
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,"[0.15705430368631873, 0.9245962438750894]",1,1,1,0.523552,0,0.540479,SANA,ETEMADI,Bachelor,19,0.157054,0.924596,0.924596,0.157054
122,"[0.049560831752169396, 0.9896750754742687]",2,1,1,0.501805,0,0.478365,SANA,ETEMADI,Bachelor,19,0.049561,0.989675,0.989675,0.049561
123,"[0.3239168051652684, 0.6232039412691988]",2,1,1,0.422971,0,0.689180,SANA,ETEMADI,Bachelor,19,0.323917,0.623204,0.623204,0.323917
124,"[0.183425597853267, 0.9230131455261277]",2,1,1,0.479043,1,0.858898,SANA,ETEMADI,Bachelor,19,0.183426,0.923013,0.923013,0.183426
125,"[0.020403505114261283, 0.6459663973209422]",2,1,1,0.513721,0,0.886457,SANA,ETEMADI,Bachelor,19,0.020404,0.645966,0.645966,0.020404